#!name=NSFW
#!desc=NSFW Crack
#!openUrl = https://github.com/Yuheng0101/X/blob/main/Scripts
#!author = ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ
#!date = 2023-12-01

[Rule]
DOMAIN-KEYWORD,yuheng,DIRECT
IP-CIDR,172.233.81.206/24,DIRECT

[URL Rewrite]
# å¿«çŒ«å»å¹¿å‘Š
^https?:\/\/(kmppi.zhihuibafang.xyz)\/common\/get(Ad|Banner)List - reject-200

[Script]
#æ³¡èŠ™çŸ­è§†é¢‘
http-response ^http[s]?:\/\/.*(m6aw0|3ju7q|gar48|68bhf|z0pf9|cloudfront).+\/api\/app\/(recommend\/vid\/(list|ad)|mine\/info|ping\/domain\/h5|vid\/(section|info|list|user\/count)|recreation\/list) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/PFDSP/pfdsp.js, requires-body=true, timeout=60, tag=æ³¡èŠ™è§£é”
#å¿«çŒ«
http-request ^https?:\/\/(kmppi.zhihuibafang.xyz)\/video\/(getUrl|getInfo) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/auto-login.js, timeout=60, tag=å¿«çŒ«ç™»å½•
http-response ^https?:\/\/(kmppi.zhihuibafang.xyz)\/(video\/getInfo|common\/getNewAnnou|user\/getDetail) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/crack.js, requires-body=true, timeout=60, tag=å¿«çŒ«ç ´è§£

[MITM]
hostname = *m6aw*,*3ju7q*,*gar48*,*68bhf*,*z0pf9*,*cloudfront*, kmppi.zhihuibafang.xyz


