#!name=æ³¡èŠ™VIP
#!desc=æ³¡èŠ™VIPç ´è§£
#!homepage=https://pfu99.com/
#!author=ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ

[Rule]
DOMAIN-KEYWORD, yuheng, DIRECT
IP-CIDR, 172.233.81.206/24, DIRECT

[Script]
http-response ^http[s]?:\/\/.*(m6aw0|3ju7q|gar48|68bhf|z0pf9|cloudfront).+\/api\/app\/(recommend\/vid\/(list|ad)|mine\/info|ping\/domain\/h5|vid\/(section|info|list|user\/count)|recreation\/list) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/PFDSP/pfdsp.js, requires-body=true, timeout=10, tag=æ³¡èŠ™VIP


[mitm]
hostname = *m6aw*,*3ju7q*,*gar48*,*68bhf*,*z0pf9*,*cloudfront*
